<html>
<head>
<title>Running Reportico - Options</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.structure.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.security.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="tutorial.using"></a><h2 class="title">Running Reportico - Options</h2><a name="using.howtostart"></a><h3 class="title">Running Reportico reports by specifying URL parameters</h3><p>As you can see, once you have created some reports you can access them from the Administration page by pointing your browser at the index.php file in the Reportico directory. However you can also access reports more directly by specifying the relevant information as part of the URL. For example you can :-
      <ul><li><p>Directly access a report project menu</p></li>
          <li><p>Run a report specifying all report criteria and the output format in the URL</p></li>
          <li><p>With JSON and XML output format you can effectively turn your report suite into a web API</p></li>
          <li><p>Guide users directly to specified report without going through the menu, allowing you to build your own menu front end to reports</p></li>
          <li><p>Embed reportico and report output within your web pages</p></li>
          <li><p>Run Reportico from a Linux command line (using for exmaple wget) , allowing you to save reports and email them to recipients</p></li></ul></p>
<p>In order to achieve the above,  you need to point your browser at the <strong>run.php</strong> in your Reportico area
and provide various parameters 
    to identify which project you want to run 
    and what mode  - menu mode (the default), report preparation/criteria entry mode or design
    mode. To generate report output you need to specify the report xml file name, the report output format ( HTML, PDF, CSV, JSON, XML ) and also the criteria.
    criteria and output format (HTML, PDF, CSV) within the URL. 
	Exampes follow below but a list of available parameters is provided in <a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>.</p>
<p>Below find examples of simple
    common options for running Reportico from the browser :-</p><p>To run
    a report menu for a project which is restricted by a password,
    enter:</p><p><code><pre>
    http://{HOST}/{REPORTICO_DIR}/run.php?execute_mode=MENU&amp;project={PROJECTCODE}&amp;project_password={PASSWORD}
</pre></code></p><p>To
    run a specific report in criteria entry
    mode:</p><p><code><pre>
    http://{HOST}/{REPORTICO_DIR}/run.php?execute_mode=PREPARE&amp;
                           project={PROJECTCODE}&amp;xmlin={REPORT}.xml
</pre></code></p>
    <p>To generate HTML output for a report. 
    :</p><p><code><pre>
    http://{HOST}/{REPORTICO_DIR}/run.php?execute_mode=EXECUTE&amp;
                          project={PROJECTCODE}&amp;xmlin={REPORT}.xml&amp;
                          target_format=HTML
</pre></code></p>
    <p>To generate XML output for a report - just change the XML to PDF, CSV or JSON for those formats 
    :</p><p><code><pre>
    http://{HOST}/{REPORTICO_DIR}/run.php?execute_mode=EXECUTE&amp;
                          project={PROJECTCODE}&amp;xmlin={REPORT}.xml&amp;
                          target_format=XML
</pre></code></p>
    <p>To generate HTML output for, for example,  all invoices from 1st August 2011 to Today for raised for customers living in London or Paris you might do:- 
    :</p><p><code><pre>
    http://{HOST}/{REPORTICO_DIR}/run.php?execute_mode=EXECUTE&amp;
                          project={PROJECTCODE}&amp;xmlin={REPORT}.xml&amp;
                          target_format=HTML&amp;MANUAL_daterange_FROM=2011-08-01&amp;MANUAL_daterange_TO=TODAY%MANUAL_city=London,Paris
</pre></code></p>
<p>To
    Run a specific report in design
    mode in a password unprotected project:</p><p><code><pre>
http://{HOST}/{REPORTICO_DIR}/run.php?execute_mode=MAINTAIN&amp;
                           project={PROJECTCODE}&amp;xmlin={REPORT}.xml
</pre></code></p><hr />

    <a name="using.execmodes"></a><h3 class="title">Execution Modes</h3><p>Reportico may be run in one
    of 4 modes as specified with the execute_mode URL parameter 
    :-</p><p><ol><li><p><strong>MENU</strong></p><p>Presents the
    report menu for the desired project. Uses the <strong>menu.php</strong> file found within
    the project area for the menu definitions and menu
    title.</p></li><li><p><strong>PREPARE</strong></p><p>Runs a report
    in preparation/criteria entry mode. It is in this mode that the user selects report
    criteria and can then generate the report output in the desired format.
    Also, if enabled, the user can enter report design mode from the prepare
    screen. Running an existing report requires that the project name and the
    report XML definition file is passed. If no report name is passed then the
    new report definition will be used.</p>
    <p>It is this mode that is entered when you select one of the rpeorts from a menu.</p></li><li><p><strong>MAINTAIN</strong></p><p>Runs the report in
    design mode. It is in this mode that all the report configuration can be
    maintained. Reports can be created, modified and stored. Here reports are configured by entry of SQL data access queries, 
    formatting, criteria, groups, graphs etc. Again the project and report
    definition must be
    provided to enter this mode directly.</p></li><li><p><strong>EXECUTE</strong></p><p>This is
    report output generation mode. The report switches to this mode when the
    user presses the <strong>Execute</strong> button in Prepare mode. To run a report directly
    in this mode,  the project and report definition file must be provided
    as well as the output method (HTML,PDF etc) as well as any other output options. See the example above
     and <a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>.</p></li></ol></p><hr />

    <a name="using.runners"></a><h3 class="title">The Reportico run.php script</h3><p>When you run Reportico in standalone mode ( i.e. not embedded in another script ) you will be running reportico with the run.php script.
    This  script creates an instance of reportico and allows Reportico to run in your browser.
    Within this script there are several parameters than can be set to alter the behaviour of Reportico, such as setting what mode
    you enter Reportico as, what access the web user has to Reportico ( run a single report, access criteria entry, access a whole report
    suite, access design mode etc ) and several others.</p>
<p>When embedding reportico in another script or page, you generally copy the contents of this run.php script into your web content, set the embedded_report property to true and set the correctly include the fully pathed reportico.php file 
remotely and then set whatever parameters you want to control what project, reports and output options you want to offer the user. Note that if you are experimenting with different properties, every time you want to see their effect it may be necessary to pass the url parameter <strong>clear_session=1</strong> to your calling script as some parameters are only brought into effect upon initial execution and session creation. See below on this page
for details of how to embed Reportico.</p>
<p>Also if you are embedding reportico in different scripts it is a good idea to use a namespace in  each place, so that if you swap between them  in a browser session they dont interfere with each other.</p>
<p>The runner looks as follows :-
    <code><pre>
    // set error reporting level
    error_reporting(E_ALL);

    // Set the timezone according to system defaults
    date_default_timezone_set(@date_default_timezone_get());

    // Reserve 100Mb for running
    ini_set(&quot;memory_limit&quot;,&quot;100M&quot;);

    // Allow a good time for long reports to run. Set to 0 to allow unlimited time
    ini_set(&quot;max_execution_time&quot;,&quot;90&quot;);

    // Include Reportico - for embedding reportico in a script running from outside the Reportico directory, 
    // just include the full path to the file reportico.php
    //require_once('&lt;FULL_PATH_TO_REPORTICO&gt;/reportico.php');
    require_once('reportico.php');

    // Only turn on output buffering if necessary, normally leave this uncommented
    //ob_start();

    $q = new reportico();

    // In design mode, allow sql debugging
    $q-&gt;allow_debug = true;

    // Specify any URL parameters that should be added into any links generated in Reportico.
    // Useful when embedding in another application or frameworks where requests need to be channelled
    // back though themselves
    //$q-&gt;forward_url_get_parameters = &quot;&quot;;

    // Reportico Ajax mode. If set to true will run all reportico requests from buttons and links
    // through AJAX, meaning reportico will refresh in its own window and not refresh the whole page
    //$q-&gt;reportico_ajax_mode = true;

    /*
    ** Initial execution states .. allows you to start user and limit user to specfic
    ** report menus, reports or report output
    ** The default behaviour is to show the Administration page on initial startup
    */

    // Start user in specific project
    //$q-&gt;initial_project = &quot;&lt;project&gt;&quot;;          

    // If starting user in specific project then project passweord is required if one exists
    // and you dont want user to have to type it in
    //$q-&gt;initial_project_password = &quot;&lt;project password&gt;&quot;;

    // Specify a report to start user in specify the xml report file in the specified project folder
    //$q-&gt;initial_report = &quot;reportfile.xml&quot;;

    // Specify whether user is started in administration page, project menu, report criteria entry, 
    // report output or report design mode, use respectively ( &quot;ADMIN&quot;, &quot;MENU&quot;, &quot;PREPARE&quot;, &quot;EXECUTE&quot;, &quot;MAINTAIN&quot;)
    // default is &quot;ADMIN&quot;
    //$q-&gt;initial_execute_mode = &quot;&lt;MODE&gt;&quot;;

    // When only executing a report, indicates what format it should be showed in .. HTML(the default), PDF or CSV
    //$q-&gt;initial_output_format = &quot;HTML&quot;;

    // When initial mode is report criteria entry or execution, these set the flags for whether report detail, group hears, columns headers
    // etc are to be show. For example you might only want to run a report and show the graphs, by default all show except criteria
    //$q-&gt;initial_show_detail = &quot;show&quot;;
    //$q-&gt;initial_show_graph = &quot;show&quot;;
    //$q-&gt;initial_show_group_headers = &quot;show&quot;;
    //$q-&gt;initial_show_group_trailers = &quot;show&quot;;
    //$q-&gt;initial_show_column_headers = &quot;show&quot;;
    //$q-&gt;initial_show_criteria = &quot;show&quot;;

    // Specify access mode to limit what user can do, one of :-
    // FULL - the default, allows user to log in under admin/design mode and design reports
    // ALLPROJECTS - allows entry to admin page to select project  but no ability to logon in admin/designer mode
    // ONEPROJECT - allows entry to a single project and no access to the admin page
    // ONEREPORT - limits user to single report, crtieria entry and report execution ( requires initial project/report )
    // REPORTOUTPUT - executes a report and allows to &quot;Return&quot; button to crtieria entry ( requires initial project/report )
    //$q-&gt;access_mode = &quot;&lt;MODE&gt;&quot;;

    // Default initial execute mode to single report output if REPORTOUTPUT mode specified
    if ( $q-&gt;access_mode == &quot;REPORTOUTPUT&quot; )
        $q-&gt;initial_execute_mode = &quot;EXECUTE&quot;;

    // The session namespace to use. Only relevant when showing more than one report in a single page. Specify a name
    // to store all session variables for this instance and then when running another report instance later in the script 
    // use another name
    //$q-&gt;session_namespace = &quot;&lt;NAMESPACE&gt;&quot;;

    // Current user - when embedding reportico, you may wish to run queries by user. In this case
    // set the current user here. Then you can use the construct {FRAMEWORK_USER} within your queries
    //$q-&gt;external_user = &quot;&lt;CURRENT USER&gt;&quot;;

    // Indicates whether report output should include a refresh button
    //$q-&gt;show_refresh_button = false;

    // Set default output style - TABLE = one row per record, FORM = one page per record
    //$q-&gt;initial_output_style = &quot;TABLE&quot;;

    // For passing external user parameters, can be referenced in SQL with {USER_PARAM,parameter_name}
    // and can be referenced in custom SQL with $this-&gt;user_parameters
    //$q-&gt;user_parameters[&quot;your_parameter_name&quot;] = &quot;your parameter value&quot;;

    // If you want to connect to a reporting database whose connection information is available in the calling
    // script, then you should configure your project connection type to &quot;framework&quot; and then you can pass your
    // connection info here
    //define('SW_FRAMEWORK_DB_DRIVER','pdo_mysql');
    //define('SW_FRAMEWORK_DB_USER', '&lt;USER&gt;');
    //define('SW_FRAMEWORK_DB_PASSWORD','PASSWORD');
    //define('SW_FRAMEWORK_DB_HOST', '127.0.0.1'); // Use ip:port to specifiy a non standard port
    //define('SW_FRAMEWORK_DB_DATABASE', '&lt;DATABASENAME&gt;');

    // Run the report
    $q-&gt;execute();

    //ob_end_flush();
</pre></code></p>

<p></p>
<p>Taking the essentials lines at a time :-</p>

<p><pre class="listing"><pre>
        error_reporting(E_ALL);
</pre></pre></p>
    <p>Sets full error reporting, which is useful when debugging reports - this can be turned off or commented out as required.</p>

<p><pre class="listing"><pre>
    date_default_timezone_set(@date_default_timezone_get());
</pre></pre></p>
    <p>The reporting engine works with dates and needs a system timezone to be set. Use the system default. If none is available then you may need to specify your own Timezone.</p>

<p><pre class="listing"><pre>
        ini_set(&quot;memory_limit&quot;,&quot;100M&quot;);
</pre></pre></p>
    <p>For more complex reports, more memory may be required than allowed by the existing PHP config. This allocates 100 Mb but can be changed or commented out as required.</p>

<p><pre class="listing"><pre>
        ini_set(&quot;max_execution_time&quot;,&quot;90&quot;);
</pre></pre></p>
    <p>For complex reports, some time may be needed to run them, this should allow enough time for most reports to run without the script exiting.</p>

<p><pre class="listing"><pre>
    require_once('reportico.php');
</pre></pre></p><p>Includes
    the reporting class that is responsible for all the capabilities of
    Reportico such as menus, report design, report criteria entry and output
    generation.</p>

<p><pre class="listing"><pre>
    $q = new reportico();
</pre></pre></p><p>Creates an instance of the
    reporting tool in variable $q.</p>

<p><pre class="listing"><pre>
    $q-&gt;allow_debug = true;
</pre></pre></p><p>Enables debug mode. When running a
    report, a debug list box will appear. The user can then get information
    about the database calls made while the report is being
    generated.</p><p><pre class="listing"><pre>
    $q-&gt;execute();
</pre></pre></p><p>Runs the Reportico instance to the browser
    current mode whether MENU, PREPARE, MAINTAIN or EXECUTE. This is the mode
    that is provided on the URL command line. The default is PREPARE.</p><hr />

    <a name="using.embedding"></a><h3 class="title">Embedding a report within a web
    page</h3><p>In order to place a fully functional report within your
    own web pages you need to include code similar to the above within your script.
    It is necessary therefore to include reportico by providing its fully pathed position.
    When embedding you probably also want to customise how Reportico appears ot the user.
    For example you may want to include a single report output within a div, or include a single graph within a div
    or give the user the ability to enter criteria for a singl erpeort and execute it. You may want to give user
    access to a single report suite but disallow entry to report menus.</p>
<p>To  embed just the basic Reportico include something like the following in your code</p>
<p><code><pre>
    &lt;HTML&gt;
      &lt;BODY&gt;

          ...... Your web content ...... 

          &lt;!-- Start of Reportico Report --&gt;
          &lt;?php
            require_once('{FULL PATH TO REPORTICO DIRECTORY}/reportico.php'); 
            $q = new reportico();
            $q-&gt;embedded_report = true;
            $q-&gt;execute();
          ?&gt; 
          &lt; !-- End of Reportico Report --&gt;

          ...... More web content ......

      &lt;/BODY&gt;
    &lt;/HTML&gt;
</pre></code></p><hr />
    <a name="using.accessmode"></a><h3 class="title">Control user access to projects, reports</h3><p>Using a combination of the <strong>initial_execute_mode</strong> and <strong>access_mode</strong> properties, it is possible to take a user to a specific report or specific report menu to execute report, execute a report to show just the graphs, just the report detail or just the group headers, for example. When generating report out you have control whether the user has a return button to go back to criteria entry.</p>
<p><strong>initial_execute_mode</strong> indicates what type of screen user is first taken into. Valid values for initial_execute_mode are ADMIN, MENU, PREPARE or EXECUTE. ADMIN takes user to the ADMIN page, MENU takes user to a report menu ( an initial project must be specifiedd ), PREPARE takes user to the criteria entry screen of a specfic report ( project and report must be specified ) and EXECUTE runs a specified report ( project and report must be specified ).</p>
<p>Allow using the properties <strong>initial_project</strong> and <strong>initial_report</strong> take users directly to the specified report suite and report files respectively. If a project is controlled by a password this can be provided in the <strong>initial_project_password</strong> so the user doesnt have to type the password in.</p>
<p><strong>access_mode</strong> indicates what Reportico pages and functions a user has access to. Valid options are
      <ul><li><p><strong>FULL</strong></p> - provides access to the Admin Page and the ability to enter Design mode, if users give the correct Admin password</li>
          <li><p><strong>ALLPROJECTS</strong></p> - users can use admin page to select a project (but not be able to enter admin mode). Users can select and run reports and navigate between report output, report criteria and the report project menu where users can choose a report to run. Dropdown menus ( see documentation ) can be used to swap between project reports and projects if required</li>
          <li><p><strong>ONEPROJECT</strong></p>users can use a single project, select and run reports and navigate between report output, report criteria and the report project menu where users can choose a report to run. Swapping between project menus in rhis mode must also be down by a dropdown menu (see documentation for how to do this)</li>
          <li><p><strong>ONEREPORT</strong></p> user gets access to a single report's criteria entry mode and can run the report and then jump back to criteria entry again</li>
          <li><p><strong>REPORTOUTPUT</strong></p> the output of a single report is presented and the user may not navigate to any other Reportico page</li></ul></p>
<p>Example 1 - Run a single report salesforecast,xml in project sales (which is password protected with password &quot;password&quot; and run to HTML output.

    <code><pre>
    &lt;HTML&gt;
      &lt;BODY&gt;

          ...... Your web content ...... 

          &lt;!-- Start of Reportico Report --&gt;
          &lt;?php
            require_once('{FULL PATH TO REPORTICO DIRECTORY}/reportico.php'); 
            $q = new reportico();
            $q-&gt;initial_project = &quot;sales&quot;;
            $q-&gt;initial_project_password = &quot;password&quot;;
            $q-&gt;initial_report = &quot;salesforecast.xml&quot;;
            $q-&gt;initial_execute_mode = &quot;EXECUTE&quot;;
            $q-&gt;initial_output_format = &quot;HTML&quot;;
            $q-&gt;access_mode = &quot;REPORTOUTPUT&quot;;
            $q-&gt;embedded_report = true;
            $q-&gt;execute();
          ?&gt; 
          &lt; !-- End of Reportico Report --&gt;

          ...... More web content ......

      &lt;/BODY&gt;
    &lt;/HTML&gt;
</pre></code></p>
<p>Example 2 - Run the menu for project &quot;stock&quot; with no access to menu

    <code><pre>
    &lt;HTML&gt;
      &lt;BODY&gt;

          ...... Your web content ...... 

          &lt;!-- Start of Reportico Report --&gt;
          &lt;?php
            require_once('{FULL PATH TO REPORTICO DIRECTORY}/reportico.php'); 
            $q = new reportico();
            $q-&gt;initial_project = &quot;stock&quot;;
            $q-&gt;initial_project_password = &quot;password&quot;;
            $q-&gt;initial_execute_mode = &quot;MENU&quot;;
            $q-&gt;access_mode = &quot;SInGLEPROJECT&quot;;
            $q-&gt;embedded_report = true;
            $q-&gt;execute();
          ?&gt; 
          &lt; !-- End of Reportico Report --&gt;

          ...... More web content ......

      &lt;/BODY&gt;
    &lt;/HTML&gt;
</pre></code></p><hr />
    <a name="using.outputcontrol"></a><h3 class="title">Controlling output</h3><p>When directly taking a user to report output or criteria entry you can control certain output features.</p>
<p>To control whether output is provided in HTML, PDF, CSV, XML or JSON format just set the <strong>initial_output_format</strong> property to HTML, PDF, CSV, XML or JSON respectively
    For example :-
    <code><pre>
            $q-&gt;initial_output_format = &quot;PDF&quot;;
</pre></code></p>
<p>To control whether output includes the graph, report detail, group headers etc you can set any of the following to &quot;show&quot; or &quot;hide&quot;. The default is to show all except a criteria summary at the top of the page. For example the following will show only the graph to the user.
    <code><pre>
            $q-&gt;initial_show_detail = &quot;hide&quot;;
            $q-&gt;initial_show_graph = &quot;show&quot;;
            $q-&gt;initial_show_group_headers = &quot;hide&quot;;
            $q-&gt;initial_show_group_trailers = &quot;hide&quot;;
            $q-&gt;initial_show_column_headers = &quot;hide&quot;;
            $q-&gt;initial_show_criteria = &quot;hide&quot;;
</pre></code></p>
<p>To control whether reports are generated as a single line per report output in multi-column format or a page of data with one line per column value, set the initial_output_style to either TABLE or FORM, e.g.
    <code><pre>
            $q-&gt;initial_output_style = &quot;FORM&quot;;
</pre></code></p>
<p>To provide a refresh button set the following :-
    <code><pre>
            $q-&gt;show_refresh_button = true;
</pre></code></p><hr />
    <a name="using.userfiltering"></a><h3 class="title">Reporting by user</h3><p>Quite often you want to produce reports that show records relevant to the logged in user. This is especially relevant to an embedded solution. To do this you need to provide the currently logged on user in the <strong>external_user</strong> property. Then to make use of the user in your queries use the <strong>{FRAMEWORK_USER}</strong> notation. For example in your calling script put :-</p>
<p>To provide a refresh button set the following :-
    <code><pre>   
            $q-&gt;external_user = $user;
            $q-&gt;execute();
</pre></code>
and in your main query :-
    <code><pre>   
            SELECT x, y FROM table WHERE user = {FRAMEWORK_USER}
</pre></code></p><hr />
    <a name="using.usingexecparams"></a><h3 class="title">Passing criteria parameters within embedded reports</h3><p>One way of passing parameters reports is to use the &quot;MANUAL_&quot; method mechanism of passing parameters within the $_REQUEST record.
A better way when embedding reportico or generating custom reportico scritps is to use the <strong>initial_execution_parameters</strong> array property.
Just biuld this array up with the key of the criteria name ( as specified in the report criteria definitions ) and the criteria value you want used witihn the report query. For date ranges use the &quot;-&quot; notation and for multiple options for a list or lookup type criteria specify the values with comma separated values.</p>
<p>The following example runs a report for specified countries and covers the dates between the start of 2013 and today :-</p>
<p><code><pre>
            $q-&gt;initial_execution_parameters = array();
            $q-&gt;initial_execution_parameters[&quot;country&quot;] = &quot;Italy,Australia&quot;;
            $q-&gt;initial_execution_parameters[&quot;invoice_dates&quot;] = &quot;2013-01-01-TODAY&quot;;
            $q-&gt;execute();
</pre></code></p><hr />
    <a name="using.usingframeworkdb"></a><h3 class="title">Connecting to a framework or CMS database</h3><p>Reportico can be embedded into PHP frameworks and CMS. In this case you may want to use the database connection settings from the framework rather than having to specify them again in your project definition. To achieve this, when you create to configure your project, you need to choose the &quot;framework&quot; database driver option. Then in your calling script, before the Reportico execute() call, you need to specify the following databse constants ( quite often CMSs or frameworks provide functions to access these values :-</p>
<p><code><pre>
    define('SW_FRAMEWORK_DB_DRIVER','&lt;DATABASETYPE&gt;'); e.g. pdo_mysql, pdo_pgsql, pdo_mssql etc
    define('SW_FRAMEWORK_DB_USER', $myframework-&gt;getuser());
    define('SW_FRAMEWORK_DB_PASSWORD',$myframework-&gt;getPassword());
    define('SW_FRAMEWORK_DB_HOST',$myframework-&gt;getHostName()); // Use ip:port to specifiy a non standard port
    define('SW_FRAMEWORK_DB_DATABASE',$myframework-&gt;getDatabase());
    $q-&gt;execute();
</pre></code></p><hr />
    <a name="using.embeddingajax"></a><h3 class="title">Turning on AJAX Reportico operation</h3><p>In AJAX mode, all button presses are made as an AJAX call meaning that there is no full page refresh performed. This makes its operation look nicer when embedded in complex web pages. It also allows it to work alongside other web apps in a page.</p>
<p>To include reportico in this fashion you need to set a Reportico property alongside the other paramters.
    Just set
    For example :-
    <code><pre>
            $q-&gt;reportico_ajax_mode = true;
</pre></code></p><p></p><hr />
    <a name="using.usingnamespaces"></a><h3 class="title">Namespaces - running more than one Reportico report on a single web page</h3><p>It is possible to embedded reportico so that it generates several instances on a single page. You could for example chain report output together or use the hide and show options to run several reports with graphs to present only the graphs in a kind of dashboard.</p>
<p>To do this you need to use the namespace property to ensure that successive embedded reports do not get their sessions confused. You also need to create a new instance of reportico for each successive report to avoid other conflicts.</p>
<p>Note that reportico_ajax_mode is set to true. If you want to allow the user to interact wih more than one report on a page ( enter criteria, select from menus ) then you need this option to avoid full screen refreshes.</p>
<p>Note that currently you cannot chain together reports from different projects, this will be addressed in a future release.</p>
<p>This example chains together two reprts in graph mode, note the use of the namespace property :-</p>
<p><code><pre>
    require_once('&lt;PATHTOREPORTICO&gt;/reportico.php');
    
    // Run first report
    $q = new reportico();
    $q-&gt;allow_debug = true;
    $q-&gt;reportico_ajax_mode = true;
    $q-&gt;initial_project = &quot;myproject&quot;;
    $q-&gt;initial_project_password = &quot;password&quot;;
    $q-&gt;initial_report = &quot;graph1.xml&quot;;
    $q-&gt;initial_execute_mode = &quot;EXECUTE&quot;;
    $q-&gt;initial_show_detail = &quot;hide&quot;;
    $q-&gt;initial_show_graph = &quot;show&quot;;
    $q-&gt;initial_show_group_headers = &quot;hide&quot;;
    $q-&gt;initial_show_group_trailers = &quot;hide&quot;;
    $q-&gt;initial_show_column_headers = &quot;hide&quot;;
    $q-&gt;initial_show_criteria = &quot;hide&quot;;
    $q-&gt;access_mode = &quot;REPORTOUTPUT&quot;;
    $q-&gt;embedded_report = true;
    $q-&gt;session_namespace = &quot;GRAPH1&quot;;
    $q-&gt;show_refresh_button = true;
    $q-&gt;execute();

    // Run second report
    $q = new reportico();
    $q-&gt;allow_debug = true;
    $q-&gt;reportico_ajax_mode = true;
    $q-&gt;initial_project = &quot;myproject&quot;;
    $q-&gt;initial_project_password = &quot;password&quot;;
    $q-&gt;initial_report = &quot;graph2.xml&quot;;
    $q-&gt;initial_execute_mode = &quot;EXECUTE&quot;;
    $q-&gt;initial_show_detail = &quot;hide&quot;;
    $q-&gt;initial_show_graph = &quot;show&quot;;
    $q-&gt;initial_show_group_headers = &quot;hide&quot;;
    $q-&gt;initial_show_group_trailers = &quot;hide&quot;;
    $q-&gt;initial_show_column_headers = &quot;hide&quot;;
    $q-&gt;initial_show_criteria = &quot;hide&quot;;
    $q-&gt;access_mode = &quot;REPORTOUTPUT&quot;;
    $q-&gt;embedded_report = true;
    $q-&gt;session_namespace = &quot;GRAPH2&quot;;
    $q-&gt;show_refresh_button = true;
    $q-&gt;execute();

</pre></code></p><hr />
    <a name="using.passingexternal"></a><h3 class="title">Using external parameters and variables within reports</h3><p>If you want to pick up external system parameters such session variables or constants in tour reports you can set them in  the main run.php or your own calling script. For example you might want to pass a user name,a user role or a site id. Just pass in</p>
<p><code><pre>
    $q-&gt;user_parameters[&quot;your_parameter_name&quot;] = &quot;your parameter value&quot;;
</pre></code></p>
<p>Then you can pick up in Reportico SQL queries using the construct {USER_PARAM,your_parameter_name}.</p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.structure.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.manual.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.security.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Reportico Installation Structure</td>
<td width="34%" align="center" valign="top">Reportico User Manual</td>
<td width="33%" align="right" valign="top">Reportico Security</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>