<html>
<head>
<title>Reportico User Manual</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.quickstart.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="appendix1 config.php.aboutreportico"></a><h2 class="title">Reportico User Manual</h2><a name="aboutreportico.what"></a><h3 class="title">What is Reportico?</h3><p>Reportico is a flexible web reporting tool written in PHP that can report on
      data from a variety of databases. A browser-driven front end allows the
      creation, maintenance and execution of reports. Each report created
      using the front end may be saved as an XML definition and saved reports can be organised together 
      to  form a report suite accessible from a front end menu screen.</p>
	<p>At the core of each report is an SQL query that generates the data for output, and this may be supplemented with a whole host of custom SQL statements and PHP code to allow complex manipulation of the data before and after it is fetched from the database. See below for a summary of the features of Reportico.</p><hr />

    <a name="aboutreportico.who"></a><h3 class="title">Who Should Use Reportico?</h3><p>Reportico is designed to be used by developers of database
      applications who wish to provide an easy to use and flexible web
      reporting facility on top of their data.</p>

      <p>Knowledge of SQL is a key requirement for development of reports
      in Reportico. Also to tap into the more complex areas of the tool, knowledge of PHP is
      a required skillset, since much of the manipulation of data prior to report output is
      performed using PHP command calls.</p><hr />

    <a name="aboutreportico.who"></a><h3 class="title">Key Requirements</h3><p>Reportico requires :-
      <ul><li><p>A web server such as Apache 1.3 or Apache 2 or IIS</p></li>
          <li><p>PHP5 with PDO support</p></li></ul>
	For further details see the <a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a> section.</p><hr />

    <a name="aboutreportico.features"></a><h3 class="title">Key Features</h3><p>Reportico provides the following features:- <ul><li><p>Report output in HTML, PDF or CSV format</p></li>

          <li><p>Configurable formatting of report output
            data</p></li>

          <li><p>Easy set up of report criteria entry screens. You may select from list boxes, check boxes, radio buttons all generated from the underlying database data.</p></li>

          <li><p>Configurable look and feel via Stylesheets and
            Templates</p></li>

          <li><p>Support for many databases through PDO extensions and through the ADODB connectivity
            class. Supported databases include MySQL,Oracle,Informix,SQLite,SQLServer,PostgresQL
            and many others</p></li>

          <li><p>Definition of groups and associated headers and
            trailers</p></li>

          <li><p>Individual data items brought back from the database can be manipulated prior
            to reporting via expression assignments using the the PHP
            language. This allows you to alter the formatting of data and
            perform arithmetic and string manipulation.</p></li>

          <li><p>For more complex reports, you may enter PHP code directly
            into the report front end that can transform, summarise and
            generally manipulate your data before it is pulled out for final
            reporting.  This lends itself to the production of report data that
            has been filtered or summarised.  It also facilitates
            the ability to perform batch transactions, updates and deletes during report execution
            and the report output can be the success status of the operation.</p></li>
          <li><p>Embedding of reports</p></li>

          <li><p>Ability to produce Graphs from the reported data. The style
            and look of the Graphs are configurable with the ability to plot
            bar, line and pie plots with configurable colours, fonts and
            sizes.</p></li>

          <li><p>Ability to include database images within the report output.</p></li>

          <li><p>Ability to run reports in safe or live mode that will prevent
                 users being able to modify the report configurations</p></li>

          <li><p>Ability to publish your reports as an XML or JSON API</p></li>

          <li><p>Filtering reports by web user id</p></li>
          <li><p>Running multiple reports on a single page</p></li></ul></p>
      <p></p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.quickstart.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Reportico Tutorial And User Manual</td>
<td width="34%" align="center" valign="top">Reportico Tutorial And User Manual</td>
<td width="33%" align="right" valign="top">Reportico Installation</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>