<html>
<head>
<title>Appendix 1 - Reportico Project Configuration parameters</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.appendix2.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom">Next</td>
</tr>
</table>
<span><a name="CustomSourceCode.appendix1 config.php"></a><h2 class="title">Appendix 1 - Reportico Project Configuration parameters</h2><a name="appendix1 config.php.configmenu"></a><h3 class="title">The config.php file</h3><p>A config.php file contains key parameters that define the operation
    of reports for a particular project. A config.php file must exist in each
    project directory. This file contains parameters that define the
    following:- <ol><li><p>Database access - database name, host and login details</p></li>

        <li><p>Reportico Location Information</p></li>

        <li><p>Debug and security flags</p></li>

        <li><p>Default parameter values used in design mode</p></li>

        <li><p>Web Service Output</p></li></ol></p><hr />

  <a name="appendix1 config.php.outputsect"></a><h3 class="title">Configuration parameters</h3><p><table border = "1"><caption></caption><colgroup span = "3"/><col align = "left"></col>

          <col align = "left"></col>

          <col align = "left"></col>

          <tbody><tr><td>SW_HTTP_BASEDIR</td>

              <td>.</td>

              <td>Indicates where reportico directory can be found by
              browser relative to the run.php script. This is used in linking in the stylesheets and creating
              graphics links but should generally be left as &quot;./&quot;</td></tr>

            <tr><td>SW_DEFAULT_PROJECT</td>

              <td>reports</td>

              <td>No longer applicable</td></tr>

            <tr><td>SW_ALLOW_DEBUG</td>

              <td>true</td>

              <td>Indicates whether DEBUG mode can be selected by the user.
              If set to true, the report criteria entry stage will provide a
              dropdown list box where user can specifiy what debug level to
              operate in. 
              This option is only available in Administrator mode</td></tr>

            <tr><td>SW_ALLOW_MAINTAIN</td>
              <td>true</td>
              <td>No longer applicable</td></tr>

            <tr><td>SW_DEFAULT_SHOWCRITERIA</td>
              <td>false</td>
              <td>If true, report output will contain the user's supplied criteria</td></tr>

            <tr><td>SW_SAFE_DESIGN_MODE</td>
              <td>true</td>
              <td>In SAFE mode, design of reports is allowed but Code and SQL Injection
 are prevented. This means that the designer prevents entry of potentially
 dangerous custom PHP source in the Custom Source Section and Assignments section or potentially
 dangerous SQL statements in Pre-Execute Criteria section. you must modify this file directly to turn this feature off.</td></tr>

            <tr><td>SW_STYLESHEET</td>

              <td>false</td>

              <td>Indicates the stylesheet that will be used to present
              Reportico screens. A single stylesheet provides the appropriate
              style information for rpeort menus, criteria entry, report
              output and design mode. The stylesheet should be specified
              relative to the top level Reportico directory and therefore
              should be specified in the form stylesheet/style.css since these
              files should reside within the Reportico stylesheet
              directory.</td></tr>

            <tr><td>SW_DB_DRIVER</td>

              <td>mysql</td>

              <td>The database engine being connected to. Currently
              mysql, PostgreSQL, Oracle, SQLite 3 and informix are available.</td></tr>

            <tr><td>SW_DB_USER</td>

              <td>false</td>

              <td>The user id that will be used to log on to the database
              for all data retrieval. Leave bl;ank if asking for user to login
              with user name and password by setting SW_DB_CONNECT_FROM_CONFIG
              to false.</td></tr>

            <tr><td>SW_DB_PASSWORD</td>

              <td></td>

              <td>The password to connect with. Leave blank if asking for
              user to login with user name and password by setting
              SW_DB_CONNECT_FROM_CONFIG to false.</td></tr>

            <tr><td>SW_DB_HOST</td>

              <td></td>

              <td>The database location. Depending on the database engine,
              this may be an IP address or host name of the database location
              or database instance name.</td></tr>

            <tr><td>SW_DB_DATABASE</td>

              <td></td>

              <td>The database name for the relevant project</td></tr>

            <tr><td>SW_DB_ENCODING</td>

              <td>None</td>

              <td>If relevant, the character set to retrieve text fields from your database. Defaults is no encoding, but is most likely to be UTF8 in non-English speaking regions. See <a href="../reportico/tutorial_reportico.language.pkg.html#language.dbencoding">Character Sets and Encoding within the Database</a> for more details.</td></tr>

            <tr><td>SW_OUTPUT_ENCODING</td>

              <td>None</td>

              <td>If relevant, the character set to output HTML report output in. Defaults is no encoding, but is most likely to be UTF8 in non-English speaking regions. See <a href="../reportico/tutorial_reportico.language.pkg.html#language.outputencoding">Character Sets and Encoding in Output</a> for more details.</td></tr>

            <tr><td>SW_DB_CONNECT_FROM_CONFIG</td>

              <td>true</td>

              <td>No longer appllicable</td></tr>

            <tr><td>SW_LANGUAGE</td>

              <td>en_gb</td>

              <td>The default language for representing text in the project. Default is English(GB) but can be changed to another language if a language pack is present below the <strong>language</strong> folder. See <a href="../reportico/tutorial_reportico.language.pkg.html#language.apptranslations">Reportico Application Translations</a></td></tr>

            <tr><td>SW_PREP_DATEFORMAT</td>

              <td>&quot;d/m/Y&quot;</td>

              <td>Indicates the format of date values the user sees during criteria entry.
The format complies with PHP date formats.</td></tr>

            <tr><td>SW_DB_DATEFORMAT</td>

              <td>&quot;Y-m-d&quot;</td>

              <td>Indicates the format of date values relevant to your
              database. This relates to the format of dates when making date
              comparisons within SQL expressions. This format complies with
              the format of the PHP date function. MySQL always uses Y-m-d</td></tr>

            <tr><td>SW_TMP_DIR</td>

              <td>tmp</td>

              <td>A path relative to the Reportico install directory where
              temporary files are created. This is by default the tmp
              directory below the Reportico area. Temporary files are only
              created for preparing report graphs and graphics when executing
              reports to PDF format</td></tr>

            <tr><td>SW_SOAP_NAMESPACE</td>

              <td>yournamespace.org</td>

              <td>The namespace to use for identifying web services
              generated by Reportico - currently unused</td></tr>

            <tr><td>SW_SOAP_SERVICEBASEURL</td>

              <td>http://127.0.0.1/reportico/</td>

              <td>Indicates the URL path to reportico directory for client
              web service users to find the reportico area. Currently unused</td></tr>

            <tr><td>FPDF_FONTPATH</td>

              <td>./fpdf/font/</td>

              <td>Path where fonts can be found for PDF generation</td></tr>

            <tr><td>PDF_HEADER_IMAGE</td>

              <td></td>

              <td>Url to an image which will display on each PDF page</td></tr>

            <tr><td>PDF_HEADER_XPOS</td>

              <td>470</td>

              <td>X position of PDF header image</td></tr>

            <tr><td>PDF_HEADER_YPOS</td>

              <td>20</td>

              <td>Y position of PDF header image</td></tr>

            <tr><td>PDF_HEADER_WIDTH</td>

              <td>100</td>

              <td>Width of PDF image, blank for image size</td></tr>

            <tr><td></td></tr></tbody></table></p><hr />

  <a name="appendix1 config.php.output2sect"></a><h3 class="title">Report Defaults</h3><p><table border = "1"><caption></caption><colgroup span = "3"/><col align = "left"></col>

          <col align = "left"></col>

          <col align = "left"></col>

          <tbody><tr><td>SW_DEFAULT_PageSize</td>

              <td>A4</td>

              <td>Default Page Size for PDF report Output. Values may be</td></tr>

            <tr><td>SW_DEFAULT_PageOrientation</td>

              <td>Portrait</td>

              <td>Default Orientation for all PDF report output</td></tr>

            <tr><td>SW_DEFAULT_TopMargin</td>

              <td>1cm</td>

              <td>Default margin to be left at the top of all PDF
              output</td></tr>

            <tr><td>SW_DEFAULT_BottomMargin</td>

              <td>2cm</td>

              <td>Default margin to be left at the bottom of all PDF
              output</td></tr>

            <tr><td>SW_DEFAULT_LeftMargin</td>

              <td>1cm</td>

              <td>Default margin to be left at the left of all PDF
              output</td></tr>

            <tr><td>SW_DEFAULT_RightMargin</td>

              <td>1cm</td>

              <td>Default margin to be left at the right of all PDF
              output</td></tr>

            <tr><td>SW_DEFAULT_pdfFont</td>

              <td>Helvetica</td>

              <td>Default font to be used within all PDF output. Current
              fonts available are Helvetica, Times and Courirer</td></tr>

            <tr><td>SW_DEFAULT_pdfFontSize</td>

              <td>10</td>

              <td>Default font size to be used within all PDF
              output</td></tr>

            <tr><td>SW_DEFAULT_GraphWidth</td>

              <td>800</td>

              <td>Default width of all graphs printed within HTML report
              output. Measured in pixels.</td></tr>

            <tr><td>SW_DEFAULT_GraphHeight</td>

              <td>400</td>

              <td>Default height of all graphs printed within HTML report
              output. Measured in pixels.</td></tr>

            <tr><td>SW_DEFAULT_GraphWidthPDF</td>

              <td>500</td>

              <td>Default width of all graphs printed within PDF report
              output. Measured in pixels.</td></tr>

            <tr><td>SW_DEFAULT_GraphHeightPDF</td>

              <td>250</td>

              <td>Default height of all graphs printed within PDF report
              output. Measured in pixels.</td></tr>

            <tr><td>SW_DEFAULT_XTickLabelInterval</td>

              <td>1</td>

              <td>Default x axis label placement interval. A value of 2
              will place an x axis label against every other tick along the x
              axis.</td></tr>

            <tr><td>SW_DEFAULT_YTickLabelInterval</td>

              <td>false</td>

              <td>Default y axis label placement interval. A value of 3
              will place an y axis label against every other tick along the y
              axis.</td></tr>

            <tr><td>SW_DEFAULT_XTickInterval</td>

              <td>false</td>

              <td>Default tick placement interval along X axis for report
              graphs. A value of 2 would place a tick mark against every other
              value along the x axis.</td></tr>

            <tr><td>SW_DEFAULT_GridPosition</td>

              <td>back</td>

              <td>Indicates whether graphs by default should show a grid behind or in front of the plots.</td></tr>

            <tr><td>SW_DEFAULT_XGridDisplay</td>
              <td>none</td>

              <td>Indicates whether to show vertical grid lines within graph by default. Values are <strong>none</strong>(No grid lines), <strong>major</strong>(Grid lines against major tick marks only) or <strong>all</strong>(Grid lines for all tick marks)</td></tr>

            <tr><td>SW_DEFAULT_XGridColor</td>

              <td>gray</td>

              <td>Color for vertical grid lines</td></tr>

            <tr><td>SW_DEFAULT_YGridDisplay</td>

              <td>none</td>
              <td>Indicates whether to show horizontal grid lines within graph by default. Values are <strong>none</strong>(No grid lines), <strong>major</strong>(Grid lines against major tick marks only) or <strong>all</strong>(Grid lines for all tick marks)</td></tr>

            <tr><td>SW_DEFAULT_YGridColor</td>

              <td>gray</td>

              <td>Color for horizontal grid lines</td></tr>

            <tr><td>SW_DEFAULT_TitleFont</td>


              <td>Font1</td>
              <td>Default font for graph title. Allowed fonts are Font1,Font2,Font3,Arial,Times,Verdana,Courier,Book,Comic,Script</td></tr>

            <tr><td>SW_DEFAULT_TitleFontStyle</td>


              <td>Normal</td>
              <td>Default style for graph title. Allowed values are Normal,Bold,Italic,Bold+Italic</td></tr>

            <tr><td>SW_DEFAULT_TitleFontSize</td>


              <td>12</td>
              <td>Font size changes are only allowed for font families other than Font1,Font2,Font3</td></tr>

            <tr><td>SW_DEFAULT_TitleColor</td>


              <td>black</td>
              <td>Default color for graph title text</td></tr>

            <tr><td>SW_DEFAULT_XTitleFont</td>


              <td>Font1</td>
              <td>Default font for x-axis title. Allowed fonts are Font1,Font2,Font3,Arial,Times,Verdana,Courier,Book,Comic,Script</td></tr>

            <tr><td>SW_DEFAULT_XTitleFontStyle</td>


              <td>Normal</td>
              <td>Default style for x-axis title. Allowed values are Normal,Bold,Italic,Bold+Italic</td></tr>

            <tr><td>SW_DEFAULT_XTitleFontSize</td>


              <td>12</td>
              <td>Font size changes are only allowed for font families other than Font1,Font2,Font3</td></tr>

            <tr><td>SW_DEFAULT_XTitleColor</td>


              <td>black</td>
              <td>Default color for x-axis title text</td></tr>

            <tr><td>SW_DEFAULT_YTitleFont</td>


              <td>Font1</td>
              <td>Default font for y-axis title. Allowed fonts are Font1,Font2,Font3,Arial,Times,Verdana,Courier,Book,Comic,Script</td></tr>

            <tr><td>SW_DEFAULT_YTitleFontStyle</td>


              <td>Normal</td>
              <td>Default style for y-axis title. Allowed values are Normal,Bold,Italic,Bold+Italic</td></tr>

            <tr><td>SW_DEFAULT_YTitleFontSize</td>


              <td>12</td>
              <td>Font size changes are only allowed for font families other than Font1,Font2,Font3</td></tr>

            <tr><td>SW_DEFAULT_YTitleColor</td>


              <td>black</td>
              <td>Default color for y-axis title text</td></tr>

            <tr><td>SW_DEFAULT_XAxisFont</td>


              <td>Font1</td>
              <td>Default font for x-axis labels. Allowed fonts are Font1,Font2,Font3,Arial,Times,Verdana,Courier,Book,Comic,Script</td></tr>

            <tr><td>SW_DEFAULT_XAxisFontStyle</td>


              <td>Normal</td>
              <td>Default style for x-axis labels. Allowed values are Normal,Bold,Italic,Bold+Italic</td></tr>

            <tr><td>SW_DEFAULT_XAxisFontSize</td>


              <td>12</td>
              <td>Font size changes are only allowed for font families other than Font1,Font2,Font3</td></tr>

            <tr><td>SW_DEFAULT_XAxisColor</td>


              <td>black</td>
              <td>Default color for x-axis label text</td></tr>

            <tr><td>SW_DEFAULT_YAxisFont</td>


              <td>Font1</td>
              <td>Default font for y-axis labels. Allowed fonts are Font1,Font2,Font3,Arial,Times,Verdana,Courier,Book,Comic,Script</td></tr>

            <tr><td>SW_DEFAULT_YAxisFontStyle</td>


              <td>Normal</td>
              <td>Default style for y-axis labels. Allowed values are Normal,Bold,Italic,Bold+Italic</td></tr>

            <tr><td>SW_DEFAULT_YAxisFontSize</td>


              <td>12</td>
              <td>Font size changes are only allowed for font families other than Font1,Font2,Font3</td></tr>

            <tr><td>SW_DEFAULT_YAxisColor</td>


              <td>black</td>
              <td>Default color for y-axis label text</td></tr></tbody></table></p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Next</td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Appendix 2 - Reportico URL request parameters</td>
<td width="34%" align="center" valign="top"></td>
<td width="33%" align="right" valign="top"></td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>