<html>
<head>
<title>Administration Page</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.adminpage.pkg.html">Administration Page</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.gettingstarted.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.structure.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="tutorial1.installation"></a><h2 class="title">Administration Page</h2><a name="installation.instreq"></a><h3 class="title">Getting Started</h3><p>After installation, going to 
     To quickly check that Reportico is configured correctly, fire up your browser and point it at the URL <strong>http://{path_to_reportico}/index.php</strong>. You should see the Reportico Administration Page below where you have the ability to create, edit and run reports.
     <img src = "media/AdminPaneLogin.png"/>
    <ul><li>A working Web Server such as Apache. Reportico has been tested with both Apache 1.3 and Apache 2.<br /></li>
      <li>PHP Version 5 is required. In order to use any of the reporting graphical capabilities such as inline graphs and reporting of database images you will need PHP to be configured with GD2. 

For Ubuntu and Debian users this involves downloading GD support by installing the php5-gd package by using the command :-
<pre>
        apt-get install php5-gd
</pre>

For manual compilation of PHP support for Reportico, you will need to compile PHP with the following options :-
         <code><pre>
        --with-gd \
        --with-jpeg-dir  \
        --with-png-dir  \
        --with-tiff-dir   \
        --with-zlib-dir
</pre></code><br /></li></ul></p><hr />
  <a name="installation.install"></a><h3 class="title">Getting Installing Reportico</h3><p>To get Reportico, download your preferred Reportico bundle (either tar of zip) from the Reportico downloads page (<a href="http://www.reportico.org/swsite/site/downloads/">http://www.reportico.org/swsite/site/downloads/</a>). Unpack this file into a preferred folder visible to your web server. The
    application unpacks into a directory called <strong>reportico-x.x.x.x</strong>. This can be renamed at a later point. When using the <strong>tar</strong> command, use p option to ensure that correct permissions are set on files and folders. For example use <strong>tar xzpvf reportico-x.x.x.tgz</strong>. Oherwise you will need to set the correct permissions following the steps in the correct section.</p><hr />
  <a name="installation.instconf"></a><h3 class="title">Installation &amp; Configuration</h3><p><div class="title">Configure Reportico Directories</div><p>After unpacking you need to ensure that the following directories are writeable by users of Reportico when accessing through a browser. 
      <ul><li><strong>{Reportico Install Directory}/tmp</strong> (Where temporary graphical images are generated)</li>
       <li><strong>{Reportico Install Directory}/templates_c</strong> (Where the Smarty templating system will generate web output)</li>
       <li><strong>{Reportico Install Directory}/projects</strong> This is the main project area and will need to be writeable for you to create new projects.</li>
       <li><strong>{Reportico Install Directory}/projects/tutorials</strong> This is a project directory that contains the supplied example tutorial reports. You will need all files in this folder writeable so you can update the configuration to run against your database and to be able to save reports.</li></ul></p></p><hr />
  <a name="installation.insttest"></a><h3 class="title">Test Reportico Installation</h3><p>To quickly check that Reportico is configured correctly, fire up your browser and point it at the URL <strong>http://{path_to_reportico}/index.php</strong>. You should see the Reportico Administration Page below where you have the ability to create, edit and run reports.</p>
     <img src = "media/AdminPaneLogin.png"/>
     <p>If, however, you see a series of error messages mentioning Smarty then you probably do not have a writeable <strong>templates_c</strong> directory below your Reportico installation area. This message may include text like this:-
<code><pre>
       smarty.trigger_error() .....
       smarty._create_dir_structure(problem creating directory &quot;templates_c/%%-19/%%-1935653680&quot;) % line 1989
</pre></code></p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.manual.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.structure.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Getting Started</td>
<td width="34%" align="center" valign="top">Reportico User Manual</td>
<td width="33%" align="right" valign="top">Reportico Installation Structure</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 23 Sep 2011 00:03:36 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>