<html>
<head>
<title>Tutorial 1 Stage 2 - Creating User Entry Criteria</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td width="100%">
			<table width="100%" height="78" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="topnav">
			<tr>
				<!-- Header Side -->
				<td width="17">
					<img height="78" src="media/reportico100.png"/>
				</td>
				<td align="right"></td>
				<td align="center">
					<table width="100%" height="60" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" align="left">
							<img src="media/repbanner.png"/></td>
							</td>
						</tr>
						<tr>
							<td align="center" valign="bottom" class="topmenucell">
								<nobr>
								&nbsp;
								</nobr>
							</td>
						</tr>
					</table>
				</td>
				<td width="103" class="toplogincell">
					&nbsp;
				</td>
			</tr>
			</table>
</td>
  </tr>
  <!--tr>
    <td class="header_top">reportico</td>
  </tr-->
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_reportico.html" class="menu">class tree: reportico</a> ]
		  [ <a href="../elementindex_reportico.html" class="menu">index: reportico</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_reportico.html">reportico</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.pkg.html">Reportico Tutorial And User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.manual.pkg.html">Reportico User Manual</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.quickstart.pkg.html">Reportico Installation</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.gettingstarted.pkg.html">Getting Started</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.structure.pkg.html">Reportico Installation Structure</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.using.pkg.html">Running Reportico - Options</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.security.pkg.html">Reportico Security</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.language.pkg.html">Language Support</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.projects.pkg.html">Projects</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.importlink.pkg.html">Importing and linking from reports</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.menus.pkg.html">Report Menus</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.prepare.pkg.html">Report Preparation and Execution</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.design.pkg.html">Report Design Mode</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.format.pkg.html">The Design Format Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.customcode.pkg.html">Custom Source Code</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.qrydet.pkg.html">The Query Details Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.assign.pkg.html">The Assignments Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.criteria.pkg.html">The Criteria Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.output.pkg.html">The Output Menu</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.webservices.pkg.html">Turning Reports into Web Services (currently unavailable)</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.faq.pkg.html">Reportico FAQ</a>
</ul>
</li></ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.howto.pkg.html">Reportico Tutorial</a>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1.pkg.html">Tutorial No.1 - The Film Listing Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Tutorial 1 Stage 1 - Creating a basic report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_2.pkg.html">Tutorial 1 Stage 2 - Creating User Entry Criteria</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_3.pkg.html">Tutorial 1 Stage 3 - Working with expressions using assignments</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_4.pkg.html">Tutorial 1 Stage 4 - Working with groups</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial1_5.pkg.html">Tutorial 1 Stage 5 - Including database graphics into the report and generating drilldowns</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial2_1.pkg.html">Tutorial 2 - Creating the loan history report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial3_1.pkg.html">Tutorial 3 - The Monthly Returns Report</a>
</ul>
<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.tutorial4_1.pkg.html">Tutorial 4 - The Late Returns Summary report</a>
</ul>
</li></ul>
</li></ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix2.pkg.html">Appendix 2 - Reportico URL request parameters</a>
</ul>

							<ul>
	<li type="square"><a href="../reportico/tutorial_reportico.appendix1.pkg.html">Appendix 1 - Reportico Project Configuration parameters</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../reportico/_reportico.php.html">		reportico.php
		</a><br>
	  </div><br />
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"../reportico/tutorial_reportico.tutorial1_1.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"../reportico/tutorial_reportico.tutorial1_3.pkg.html">Next</a></td>
</tr>
</table>
<span><a name="format."></a><h2 class="title">Tutorial 1 Stage 2 - Creating User Entry Criteria</h2><p>In this stage you will learn how to :-
	<ol><li><p>Add simple text entry criteria</p></li>
	<li><p>Create a film lookup criteria</p></li>
	<li><p>Create a film category lookup criteria and make the film query dependent on it</p></li>
	<li><p>Create a country lookup criteria and set a default</p></li></ol></p>
   <a name="tut1_2_run"></a><h3 class="title">Beginning the Tutorial 1 Stage 2 Report</h3><p>Select <strong>Film Listing - Tutorial 1 Stage 2</strong> from the tutorials menu (Alternatively you can point your browser at the URL <strong>http://{SERVER_ADDRESS}/{REPORTICO_INSTALL_DIRECTORY}/run.php?project=tutorials&amp;execute_mode=PREPARE&amp;xmlin=tut1_2_films.xml</strong>). You are now ready to start the second stage of this tutorial.</p>
<p>Note that the starting point for this stage follows directly from stage 1 and is virtually the same report that you created in stage 1.</p><hr />
   <a name="tut1_2_design"></a><h3 class="title">Add simple text entry criteria</h3><p>Enter the report design mode and select the <strong>Criteria</strong> tab. Click <strong>Add</strong> to enter a new criteria and you will notice that a button appears named <strong>Criteria Name</strong>. Click on this and set the following parameters :-
<table border = "1"><colgroup span = "1"/><thead><td valign = "top"></td>
  <td valign = "top">Parameter</td>
  <td valign = "top">Value</td>
  <td>Description</td></thead>
<tbody><tr><td valign = "top">1.</td>
  <td valign = "top">Name</td>
  <td valign = "top">film</td>
  <td>An internal name to give to the criteria item. You would use this name to refer to this criteria elsewhere in the report tool</td></tr>
<tr><td valign = "top">2.</td>
  <td valign = "top">Title</td>
  <td valign = "top">Film</td>
  <td>The title of the criteria item as it appears on the report execute screen</td></tr>
<tr><td valign = "top">4.</td>
  <td valign = "top">Main Query Column</td>
  <td valign = "top">film_id</td>
  <td colspan = "top"><p>Indicates that the film.film_id column will be used to match the entered users criteria when running the report. So when the report runs, the main report query will include into the where clause something like :- AND film.film_id IN (1,2,3,4) assuming that the user had selected films 1,2,3 and 4.</p></td></tr></tbody></table>
Leave all other values at their default. Note the <strong>Criteria Display</strong> of <strong>Text Field</strong> and <strong>Expand Display</strong> of <strong>NOINPUT</strong> means at the moment we are allowing the user to type in film entries but with no lookup/expand option.</p>
<p>Remember to click the <strong>Ok</strong> after entry.</p>
<p>Now return to the report entry screen and type in some comma separated film ids (numbers between 1 and 200) into the Film criteria entry text box and press Execute. The resulting report will show the films you have chosen.</p>
<p>Now return to the report entry screen.</p><hr />
   <a name="tut1_2_reporttitle"></a><h3 class="title">Create a film lookup criteria</h3><p>Enter <strong>Design</strong> mode, select the <strong>Criteria</strong> tab and select the film criteria button. You should see your criteria parameters. We are now going to turn the film criteria into a lookup or expand criteria item. 
Select the <strong>SQL</strong> sub-tab and enter the following SQL to fetch the films as follows :-
<pre>
SELECT film_id, title
FROM reptut_film
WHERE 1 = 1 
ORDER BY  reptut_film.title
</pre>
and then press <strong>Ok</strong>.</p>
<p>Now select the <strong>Details</strong> sub-tab. Set the following parameters :-
<table border = "1"><colgroup span = "1"/><thead><td valign = "top"></td>
  <td valign = "top">Parameter</td>
  <td valign = "top">Value</td>
  <td>Description</td></thead>
<tbody><tr><td valign = "top">1.</td>
  <td valign = "top">Criteria Type</td>
  <td valign = "top">Database Lookup</td>
  <td>The lookup should be generated from the SQL you just entered</td></tr>
<tr><td valign = "top">1.</td>
  <td valign = "top">Criteria Display</td>
  <td valign = "top">Text Field</td>
  <td>Indicates that by default criteria can be entered in a text field</td></tr>
<tr><td valign = "top">1.</td>
  <td valign = "top">Expand Display</td>
  <td valign = "top">Multiple Selection List Box</td>
  <td>Indicates that on pressin ghte Expand button the user can select criteria from a multiselect list box</td></tr>
<tr><td valign = "top">1.</td>
  <td valign = "top">Return Column</td>
  <td valign = "top">film_id</td>
  <td>The name of the lookup column containing the unique id that will be joined in to the query when runing the report</td></tr>
<tr><td valign = "top">2.</td>
  <td valign = "top">Display Column</td>
  <td valign = "top">title</td>
  <td>The name of the lookup column containing values that the user can select from</td></tr>
<tr><td valign = "top">3.</td>
  <td valign = "top">Summary Column</td>
  <td valign = "top">title</td>
  <td>The lookup column containing values that would match values entered by the user user in the text field. This is also the column used for 
summarises the user's current selection</td></tr>
<tr><td valign = "top">4.</td>
  <td valign = "top">Match Column</td>
  <td valign = "top">title</td>
  <td>This is the lookup column is used to match the users entered search string shown above the multiple selection list box</td></tr></tbody></table></p>
<p>Remember to press the  <strong>Ok</strong> afterwards.
Return to the criteria entry screen and press the Expand <strong>&gt;&gt;</strong> button. You should now be able to select your required films.</p>
   <p>After running this, you might also want to try setting the <strong>Debug</strong> option to <strong>Low</strong> to see what Query is being run when you execute the report.</p><hr />
   <a name="tut1_2_critdep"></a><h3 class="title">Create a film category lookup criteria and make the film query dependent on it</h3><p>Enter <strong>Design</strong> mode, select the <strong>Criteria</strong> tab and add a new criteria with the <strong>Add</strong> button. Then set the following parameters:-
<table border = "1"><colgroup span = "1"/><thead><td valign = "top"></td>
  <td valign = "top">Parameter</td>
  <td valign = "top">Value</td>
  <td>Description</td></thead>
<tbody><tr><td valign = "top">1.</td>
  <td valign = "top">Name</td>
  <td valign = "top">category</td>
  <td>&nbsp;</td></tr>
<tr><td valign = "top">2.</td>
  <td valign = "top">Title</td>
  <td valign = "top">Category</td>
  <td>&nbsp;</td></tr></tbody></table>
Now hit the <strong>Ok</strong> to store the details. We will fill in the remainder of the parameters one we have entered the lookup query SQL. To do this click on the <strong>SQL</strong> tab and key the following SQL statement into the Query SQL Box and press the <strong>Ok</strong> button:-
<pre>
SELECT cat_code cat_code, cat_desc cat_desc 
FROM reptut_category 
WHERE 1 = 1  
ORDER BY cat_desc 
</pre></p>
<p>In order to complete the category criteria we need to identufy which of the columns from this select will be used for display in the lookup/expand selection box, which column will be used in the main report where clause, which column will be used for searching on and which column will be displayed to the summary section if the report screen when the user has made a selection.</p>
<p>So return to the <strong>Details</strong> tab and set the following parameters :-
<table border = "1"><colgroup span = "1"/><thead><td valign = "top"></td>
  <td valign = "top">Parameter</td>
  <td valign = "top">Value</td>
  <td>Description</td></thead>
<tbody><tr><td valign = "top">3.</td>
  <td valign = "top">Main Query Column</td>
  <td valign = "top">category.cat_code</td>
  <td colspan = "top"><p>Indicates that the category.cat_code column will be used to match the entered users criteria when running the report. So when the report runs, the main report query will include into the where clause something like :- AND category.cat_code IN (&quot;H&quot;,&quot;C&quot;) assuming that the user had selected (H)orror and (C)omedy.</p></td></tr>
<tr><td valign = "top">1.</td>
  <td valign = "top">Criteria Type</td>
  <td valign = "top">Database Lookup</td>
  <td>Indicates that the criteria item can generate a lookup selection box from the database</td></tr>
<tr><td valign = "top">2.</td>
  <td valign = "top">Criteria Display</td>
  <td valign = "top">Checkboxes</td>
  <td>Displays a manual text entry box for entry of a criteria</td></tr>
<tr><td valign = "top">3.</td>
  <td valign = "top">Expand Display</td>
  <td valign = "top">No entry</td>
  <td>When the film category expand button (<strong>&gt;&gt;</strong> is pressed, the user can select from a list of categories stored in the database presented as checkboxes. The values presented are generated from the SQL select statement entered above.</td></tr>
<tr><td valign = "top">4.</td>
  <td valign = "top">Return Column</td>
  <td valign = "top">cat_code</td>
  <td>Indicates that the cat_code column will be used to pass to the main report query so that the report will fetch the data matching the user's criteria.</td></tr>
<tr><td valign = "top">5.</td>
  <td valign = "top">Display Column</td>
  <td valign = "top">cat_desc</td>
  <td>Indicates that the contents of the cat_desc column will appear in the selection box presented alongside the checkboxes when the user expands the category criteria.</td></tr>
<tr><td valign = "top">6.</td>
  <td valign = "top">Overview Column</td>
  <td valign = "top">cat_code</td>
  <td>Indicates that the contents of the cat_code column will appear on the summary side of the report entry screen to indicate the current selection. This also means that the user may type in category codes into the summary text box as an alternative way of selecting categories.</td></tr>
<tr><td valign = "top">7.</td>
  <td valign = "top">Match Column</td>
  <td valign = "top">cat_desc</td>
  <td>Indicates that the cat_desc column is used to match a value entered into the <strong>Search</strong> box in order to narrow down the list of choices.</td></tr></tbody></table></p>
<p>Now we have entered both film and category criteria we are going to link the two together so that when we expand the film list criteria we only show films from the selected categories.</p>
<p>To do this we need to return to the film criteria entry and enter the SQL subtab. You will see the current SQL which selects from the films table. We now want to extend this by adding to the where clause a new line ( emphasised ) below :-
<pre>
SELECT film.film_id, film.title
FROM reptut_film film
WHERE 1 = 1 
[ and cat_code IN ({category,VALUE}) ]
ORDER BY  film.title
</pre>
The square brackets mean that the clause will only be included if the user has made a category selection. The <strong>{category,VALUE}</strong> will be replaced with the user's category selections when the film criteria is expanded.</p>
<p>Now test what you have entered by returning to <strong>Execute Mode</strong> and selecting one or more categories from the category expand box. Then expand the film category and you will only see films under that category. Also, you should be able to enter category codes into the category text box as an alternative way of selecting a category.</p><hr />
   <a name="tut1_2_coundef"></a><h3 class="title">Create a country lookup criteria, link it to the main query with a different method,  and set a criteria default</h3><p>Enter <strong>Design</strong> mode, select the <strong>Criteria</strong> tab and add a new criteria with the <strong>Add</strong> button. Then set the following parameters:-
<table border = "1"><colgroup span = "1"/><thead><td valign = "top"></td>
  <td valign = "top">Parameter</td>
  <td valign = "top">Value</td>
  <td>Description</td></thead>
<tbody><tr><td valign = "top">1.</td>
  <td valign = "top">Name</td>
  <td valign = "top">country</td>
  <td>&nbsp;</td></tr>
<tr><td valign = "top">2.</td>
  <td valign = "top">Title</td>
  <td valign = "top">Country</td>
  <td>&nbsp;</td></tr></tbody></table>
Now enter the following SQL in the same way as you did with the category criteria with the following SQL:-
<pre>
SELECT country_code country_code, country_name country_name 
FROM reptut_country 
WHERE 1 = 1   
ORDER BY  country_name 
</pre></p>
<p>Return to the <strong>Details</strong> sub-tab and complete the country criteria entry by filling in the remaining criteria entry with the following parameters:</p>
<p><table border = "1"><colgroup span = "1"/><thead><td valign = "top"></td>
  <td valign = "top">Parameter</td>
  <td valign = "top">Value</td>
  <td>Description</td></thead>
<tbody><tr><td valign = "top">1.</td>
  <td valign = "top">Main Query Column</td>
  <td valign = "top"></td>
  <td colspan = "top"><p><strong>Leave this blank</strong>
Rather than link the criteria in with the main query here, we will do it within the main report query later.</p></td></tr>
<tr><td valign = "top">2.</td>
  <td valign = "top">Criteria Type</td>
  <td valign = "top">Database Lookup</td>
  <td>Indicates that the criteria item can generate a lookup selection box from the database</td></tr>
<tr><td valign = "top">3.</td>
  <td valign = "top">Criteria Display</td>
  <td valign = "top">Text Field</td>
  <td>Displays a manual text entry box for entry of a criteria</td></tr>
<tr><td valign = "top">4.</td>
  <td valign = "top">Expand Display</td>
  <td valign = "top">Multiple Selection List Box</td>
  <td>When the country expand button (<strong>&gt;&gt;</strong> is pressed, the user can select from a list of countries stored in the database presented as a multiple selection dropdown list box. The values presented are generated from the SQL select statement entered above.</td></tr>
<tr><td valign = "top">5.</td>
  <td valign = "top">Return Column</td>
  <td valign = "top">country_code</td>
  <td>Indicates that the country_code column will be used to pass to the main report query so that the report will fetch the data matching the user's criteria.</td></tr>
<tr><td valign = "top">6.</td>
  <td valign = "top">Display Column</td>
  <td valign = "top">country_name</td>
  <td>Indicates that the full country name will appear in the selection box presented alongside the checkboxes when the user expands the country criteria.</td></tr>
<tr><td valign = "top">7.</td>
  <td valign = "top">Overview Column</td>
  <td valign = "top">country_name</td>
  <td>Indicates that the full country name will appear on the summary side of the report entry screen indicating the current countries selected. This also means that the user may type in ful country names into the summary text box as an alternative way of selecting countries.</td></tr>
<tr><td valign = "top">8.</td>
  <td valign = "top">Match Column</td>
  <td valign = "top">country_name</td>
  <td>Indicates that the full country name country_name column is used to match a value entered into the <strong>Search</strong> box in order to narrow down the list of choices.</td></tr>
<tr><td valign = "top">9.</td>
  <td valign = "top">Criteria Defaults</td>
  <td valign = "top">ITA,UK</td>
  <td>These are the codes for Italy and United Kingdom in the country table. These will be selected by default when the report runs.</td></tr></tbody></table></p>
<p>Now link the film criteria to the country criteria. Add another clause to the film criteria SQL as you did with the category criteria but this time as follows (new line emphasised) :-
<pre>
SELECT film.film_id, film.title
FROM reptut_film film
WHERE 1 = 1 
[ and cat_code IN ({category,VALUE}) ]
[ and country_code IN ({country,VALUE}) ]
ORDER BY  film.title
</pre></p><hr />
   <a name="tut1_2_critlink"></a><h3 class="title">Link the country criteria into the main query</h3><p>Now we need to tell the main query how to link with the country criteria because we did not specify a <strong>Main Query Column</strong>  value for the country criteria item. We are going to do this in the preferred way by adding it to the main report query.</p>
<p>Choose the main <strong>Query Details Tab</strong> and modify the SQL to include an extra line in the WHERE clause to link to the country criteria in the same way as we link two criteria items together. Chanfge the SQL to :-
<pre>
SELECT film.film_id, film.title, category.cat_desc, country.country_name 
FROM reptut_film film, reptut_country country, reptut_category category 
WHERE 1 = 1 
AND film.cat_code = category.cat_code
AND film.country_code = country.country_code  
[ AND film.country_code IN ( {country,VALUE} ) ]
ORDER BY  country.country_name, title
</pre></p>
<p>Now the report is ready to run. Return to <strong>Execute</strong> mode and you should see your default countries displayed. Now check the link to films by expanding the film criteria. You should see films shown only for those selected countries. You should also be able to select both countries and categories. The film expand box will then only display films belonging to both criteria.</p><hr />
   <a name="tut1_2_check"></a><h3 class="title">Checking Your Report</h3><p>After you have successfully completed the above steps, run the report :-</p>
<p>Notice that the country criteria is defaulted to the selected default countries. If you press the expand button on the film criteria only films from the default countries are shown.</p>
<p>Now return to the report entry screen. Clear the country text box to allow reporting on films from all countries. Now click on the film criteria <strong>&gt;&gt;</strong> button  to perform a look up.</p>
<p>Experiment with the <strong>Search</strong>. Enter a string that appears in one or more films, for example <strong>dog</strong>. And then press the <strong>Search</strong> button. Your required entries should appear. To go back to all films, clear the search text box and press the <strong>Search</strong> button again.</p>
<p>Experiment with the <strong>Select All</strong> and <strong>Clear</strong> buttons. Now select a set of films. To select a range of films select two films with the Shift key held down. To select a set of individual films hold down the CTRL key while selecting. Once your selection is made, click the <strong>Ok</strong> key. Notice how the ids of the films appear in the box.</p>
<p>Now press the <strong>Execute</strong> button to produce the HTML report. Your selected films should be reported.</p>
<p>Return to the report entry screen and press the <strong>Reset</strong> button next to the <strong>Execute</strong> button. All your selections will disappear.</p>
<p>Now select one or two film categories. Now click on the film expand (<strong>&gt;&gt;</strong>) button. You will see that your selected categories appear in the category field entry box and a list box of films which belong to those categories only. This is because we have defined the film criteria as being dependent on the category criteria. In this report we have also made the film criteria dependent on the country criteria item as well. So if you select a country, then when you expand the film criteria you will only see films realting to that country. If you have both countries and categories selected then only the films will be displayed that belong to both country and category criteria.</p><hr /></span>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../reportico/tutorial_reportico.tutorial1_1.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href=
"../reportico/tutorial_reportico.howto.pkg.html">Up</a></td>
<td width="33%" align="right" valign="top"><a href=
"../reportico/tutorial_reportico.tutorial1_3.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tutorial 1 Stage 1 - Creating a basic report</td>
<td width="34%" align="center" valign="top">Reportico Tutorial</td>
<td width="33%" align="right" valign="top">Tutorial 1 Stage 3 - Working with expressions using assignments</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 26 Jul 2013 20:58:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>